API_KEY=795482360919-rkolgfsmn3anivmclu6095p5871e3a44.apps.googleusercontent.com
API_SECRET=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
REDIRECT_URI=https://python-todo-app-yw5d.onrender.com/callback
DATABASE_URL=mysql+pymysql://root@localhost:3306/todo_app
SECRET_KEY=supersecretkey123